<!DOCTYPE html>
<html>
<!---->
<!---->
<!-- Estilo para todo el documento -->
<!---->
<!---->
<style>
  img {
    border: 1px solid #000;
    margin: 5px 0px 15px 0px;

    max-width: 100%;
    height: auto;
  }

  table,
  th,
  td,
  tr {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
  }

  #banner {
    display: block;
  }

  .images {
    display: inline-block;
    max-width: 44%;
    margin: 0 2.5%;
    vertical-align: middle;
  }
</style>

<body>
  <!---->
  <!---->
  <!--    OBJETIVO DEL PROYECTO      -->
  <!---->
  <!---->
  <div class="instruction">
    <div class="status-triangle">Objetivo del proyecto:</div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis congue urna, eget faucibus leo scelerisque at. 
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
      <p>En este proyecto, practicaremos y aplicaremos lo que aprendimos en clase para crear una
        app que ....</p>
    </div>
  </div>
  <!---->
  <!---->
  <!-- HISTORIA -->
  <!---->
  <!---->
  <div class="instruction">
    <div class="status-triangle">Historia:</div>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis congue urna, eget faucibus leo scelerisque at. 
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
      <p>¿Puedes ayudar a ___________ a crear esta app?</p>
      <p><b>Output del proyecto:</b></p>
      <table>
        <tr style="background-color:#FFF2CC">
          <th style="text-align:center">Plantilla</th>
          <th style="text-align:center">Final</th>
        </tr>
        <tr>
          <td>
            <img src="https://s3-whjr-curriculum-uploads.whjr.online/12d2f340-3d4c-4485-bea1-b926bbedb7e3.gif">
          </td>

          <td>
            <img src="https://s3-whjr-curriculum-uploads.whjr.online/f340acf6-60f5-4971-80dd-429c99476e50.gif">
          </td>
        </tr>
      </table>

      <p style="color:red"><b>*Esto es solo para tu referencia. Esperamos que apliques tu propia creatividad en el
          proyecto.</b></p>
    </div>
  </div>
  <!---->
  <!---->
  <!-- PRIMEROS PASOS -->
  <!---->
  <!---->
  <div class="instruction">
    <div class="status-triangle">Primeros pasos:</div>
    <ol>
      <li>Ingresa a <a href="https://code.org/">code.org</a>.</li>
      <li>Haz clic en
        <img src="https://s3-whjr-curriculum-uploads.whjr.online/e017e850-712c-4c92-96c8-8cf08be104d7.png"> y abre la
        <a href="https://studio.code.org/projects/applab/RRn3zXnhE-_jpTM3ZH6PPyWj17DQa1LMqOqKeSHJQWo">plantilla del
          proyecto</a>.
      </li>
      <li>Haz clic en el botón "&lt;&#47;&gt;Ve el código": <img
          src="https://s3-whjr-curriculum-uploads.whjr.online/e0802d85-4a65-41a1-8b22-c30b38d607d3.png">.</li>
      <li>Haz clic en <b>“Remix”</b>.</li>
      <li>Cambia el nombre del proyecto a <b>"Proyecto 14"</b> y haz clic en <b>Guardar</b>.</li>

    </ol>
  </div>
  <!---->
  <!---->
  <!-- TAREAS ESPECÍFICAS -->
  <!---->
  <!---->
  <div class="instruction">
    <div class="status-triangle">Tareas específicas para completar el proyecto:</div>

    <table>
      <tr>
        <td style="background-color:#FFF2CC">Tarea por realizar:</td>
        <td><img src="https://s3-whjr-curriculum-uploads.whjr.online/cb8056fa-4e7b-4548-9078-215d36c2bf3f.png"></td>
      </tr>
      <tr>
        <td style="background-color:#FFF2CC">Resultado esperado:</td>
        <td><img src="https://s3-whjr-curriculum-uploads.whjr.online/80ce0f02-2131-410e-92e8-084168823426.png"></td>
      </tr>
      <tr>
        <td style="background-color:#FFF2CC">Tarea por realizar:</td>
        <td><img src="https://s3-whjr-curriculum-uploads.whjr.online/f294dd7e-10aa-40a4-b9be-288fb3bd78b3.png">
          <img src="https://s3-whjr-curriculum-uploads.whjr.online/5c278407-b002-40f5-bdea-8737ede9a0aa.png">
        </td>
      </tr>
      <tr>
        <td style="background-color:#FFF2CC">Resultado esperado:</td>
        <td><img src="https://s3-whjr-curriculum-uploads.whjr.online/b9ef83d1-d5a2-4b7d-90b8-b3234aad4c6f.gif"></td>
      </tr>
      <tr>
        <td colspan="2">
          <center>
            <img src="https://s3-whjr-curriculum-uploads.whjr.online/ee64f84b-f062-431b-bd86-f1ea98d9fe2d.png">
          </center>
        </td>
      </tr>
    </table>
    <p style="color:red"><b>NO CAMBIAR las posiciones o ID de las etiquetas ni de los botones que se te
        proporcionan en la plantilla del proyecto.</b></p>
    <p><b>*Consulta las imágenes anteriores como referencia.</b></p>
    <p><b>¿Dudas?</b></p>
    <p>Si te sientes un poco perdido, puedes acceder a tu resumen y a tus videos grabados de tu
      clase <b>Ingresar al panel -> Mis clases y calendario -> Clases completadas -> Revisa Clase
        -> Reproducir videos o Leer resumen</b>.</p>
    <p>Si aún te quedan dudas, puedes contactar a tu maestra desde el chat que tienes en esta
      pestaña:
      <img src="https://s3-whjr-curriculum-uploads.whjr.online/815bbfa1-f83e-4955-829e-592a2c99c6d1.png">
    </p>
  </div>

  <!---->
  <!---->
  <!-- ENTREGA DEL PROYECTO -->
  <!---->
  <!---->
  <div class="instruction">
    <div class="status-triangle">Entrega del proyecto:</div>
    <ol>
      <li><b>GUARDA</b> todos los cambios realizados en el proyecto.</li>
      <li>Haz clic en el botón de <b>“Compartir”</b> para generar un enlace para compartir.<br>
        <img src="https://s3-whjr-curriculum-uploads.whjr.online/16c6d9cd-e41a-49aa-8d24-3b27e310d7c9.gif">
      </li>
      <li>Copia y pega la URL en <b>Panel del alumno > Proyectos</b> con el número de clase
        correcto.<br>
        <img src="https://s3-whjr-curriculum-uploads.whjr.online/0949b449-1308-485c-9832-fa962b164aa7.png">
      </li>
    </ol>
  </div>

  <!--LEYENDA-->
  <p>
    <b>RECUERDA... Haz tu mejor esfuerzo, eso es lo más importante. </b><br>
    Después de entregar tu proyecto, tu maestra te enviará comentarios sobre tu
    trabajo.
  </p>
  <p><b>———— xxx ————— xxx ————— xxx ————— xxx ————— xxx ——</b></p>
</body>

</html>